# Anything starting with a '#' or new line is a considered as a comment

# Above line and below lines are also comment lines 

# Delimiter used for writing values is '='
prop1=value1

# comment 2
prop2=value2


# comment 3
prop3=value3
# comment 4

# Since here no value exists for the correspnding key therefore it will throw an error and will return with non-zero exit code
#shouldThrowErrorHere

# Below values are actually correct because it's just that both the key and value is simply empty. 
=
